[![Build Status](https://travis-ci.org/RsrchBoy/dist-zilla-role-contributorsource.svg?branch=master)](https://travis-ci.org/RsrchBoy/dist-zilla-role-contributorsource)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Dist-Zilla-Role-ContributorSource.png)](http://cpants.charsbar.org/dist/overview/Dist-Zilla-Role-ContributorSource)
[![Coverage Status](https://coveralls.io/repos/RsrchBoy/dist-zilla-role-contributorsource/badge.png?branch=master)](https://coveralls.io/r/RsrchBoy/dist-zilla-role-contributorsource?branch=master)

# NAME

Dist::Zilla::Role::ContributorSource - Something that finds and provides contributors.

# VERSION

This document describes version 0.002 of Dist::Zilla::Role::ContributorSource - released May 10, 2015 as part of Dist-Zilla-Role-ContributorSource.

# SYNOPSIS

    # in your Dist::Zilla thing...
    with 'Dist::Zilla::Role::ContributorSource';

    sub contributors { ... }

# DESCRIPTION

A simple interface role to define what plugins provide information about the
contributors to the distribution, much as [Dist::Zilla::Role::PrereqSource](https://metacpan.org/pod/Dist::Zilla::Role::PrereqSource)
does for distribution prerequisites.

# REQUIRED METHODS

## contributors

Returns a list of the contributors sourced by this... thing.  The list should
be comprised of [Dist::Zilla::Stash::Contributors::Contributor](https://metacpan.org/pod/Dist::Zilla::Stash::Contributors::Contributor) objects.

# SEE ALSO

Please see those modules/websites for more information related to this module.

- [Dist::Zilla::Stash::Contributors](https://metacpan.org/pod/Dist::Zilla::Stash::Contributors)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/dist-zilla-role-contributorsource/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://gratipay.com/RsrchBoy/"><img src="http://img.shields.io/gratipay/RsrchBoy.svg" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-role-contributorsource&title=RsrchBoy's%20CPAN%20Dist-Zilla-Role-ContributorSource&tags=%22RsrchBoy's%20Dist-Zilla-Role-ContributorSource%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fdist-zilla-role-contributorsource&title=RsrchBoy&#x27;s%20CPAN%20Dist-Zilla-Role-ContributorSource&tags=%22RsrchBoy&#x27;s%20Dist-Zilla-Role-ContributorSource%20in%20the%20CPAN%22),
[Gratipay](https://gratipay.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If and \*only\* if you so desire.

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2014 by Chris Weyl.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
